<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Betinho Alberto Dos Santos">
    <meta name="title" content="Poesias e poemas do livro do poeta">
    <meta name="description" content="Aqui encontram-se poemas dos crentes da Biblia">
    <meta name="keywords" content="leia poemas online,encontre poemas adequados para te,baixe videos e poemas em formato pdf">
    <title>o livro do poeta</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color:whitesmoke;
            font-family: serif;
        }
        .search-box{
   position: absolute;
   top:25px;
   left: 52%;
   transform: translate(-50%,-50%);
    background: rgb(214, 211, 211);
    height: 40px;
    padding: 10px;
   border-radius: 41px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.search-txt{
   border: none;
   background: none;
   outline: none;
   padding: o;
   color: gray;
   font-size: 16px;
   line-height: 20px;
   width: 0;
   transition: 0.3s;
}
.search-btn{
   width: 40px;
   height: 40px;
   border-radius: 50px;
   background: rgb(214, 211, 211);
   display: flex;justify-content: center;
   align-items: center;
}
.search-box > .search-txt{
   width: 240px;
   padding: 0 6px;

}
h1{
    color: rgb(27, 27, 94);
    text-align: center;
}
.menu-vertical{
    background-color: white;
    height: 100%;
    width: 350px;
    left: -350px;
    position: absolute;
    transition: all 0.3s;
}
.menu-vertical ul{
list-style: none;
}
.menu-vertical li{
display: block;
padding: 3px;
}
.menu-vertical a{
    text-decoration: none;
    color: ;
}

img{
    width: 40px;
}
input[type="checkbox"]{
display: none;
}

input[type="checkbox"]:checked ~ .menu-vertical
{
    transform: translateX(350px);
}
.menu-vertical ul{
    top: 70px;
    position: absolute;
    width: 100%;
}
.menu-vertical a{ 
    display: block;
    padding: 20px 5px;
    color:gray ;
}
.menu-vertical a:hover{
    color: black; 
}
label{
    padding: 15px;
    position: absolute;
    z-index: 20;
}
.conteudo{
    text-align: center;
}
hr{
    align-items: center;
    height: 5px;
    width: 100%;
    color: rgb(242, 210, 210);
}
footer{
    color:white;
    background-color: black;
    height: 14px;
    width: 100%;
    border-radius: 5px;
}
 </style>
     
</head> 
<body>

    <div class="search-box">
        <a href="paginainicial.html" class="search-btn">
            <img src="694985.png" alt="lupa" height="20px" width="20px">
      </a>
        <input type="text" class="search-txt" placeholder="Pesquise">
        </div>
       <br>
       <br>
       <br>
       <br>
       <br>
       
    <h1>O Livro do <br> Poeta</h1>
    
    <input type="checkbox" id="chec">
    <label for="chec">
             <img src="iconimg.png" alt="menu">
           </label>

    <nav class="menu-vertical">
<ul>
    <li>
        <a href="paginainicial.html">Página inicial</a>
    </li>
    <li>
        <a href="poesiaspdf.html">Poesias em pdf</a>
    </li>
    <li>
        <a href="imagens.html">Imagens</a>
    </li>
    <li>
        <a href="cancoes.html">Canções</a>
    </li>
    <li>
        <a href="videos.html">Videos</a>
    </li>
</ul>
    </nav>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <MAin class="conteudo">
    <p>   
        <div>
    <audio controls>
        <source src="Haja Graça e haja Paz em Deus.m4a" type="Haja Graça e haja Paz em Deus/m4a">
</audio><br>
Haja Graca e Haja Paz em Deus
</div>
<hr>

</p>
</MAin>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

<footer>Todos os direitos reservados-2023 O Livro do Poeta</footer>
 
</body>
</html>